{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mined\
Locations:\
Satoshi 1: addresses first gen, second gen, third gen\'85.. etc. (satoshi 1 never spent his and used all of his, he let satoshi 3 use his, Hal Finney and satoshi 4 use it for dev work. Satoshi 1 wrote the white paper.)\
\
Satoshi 2: addresses first gen, second gen, third gen\'85.. etc.(satoshi two only used wallets based on his seed. Was a cod gamer and was a troll.)\
\
not mined\
21m - mined = not mined}